@font-face {
  font-family: 'icons-webstudio';
  src:  url('fonts/icons-webstudio.eot?80infg');
  src:  url('fonts/icons-webstudio.eot?80infg#iefix') format('embedded-opentype'),
    url('fonts/icons-webstudio.ttf?80infg') format('truetype'),
    url('fonts/icons-webstudio.woff?80infg') format('woff'),
    url('fonts/icons-webstudio.svg?80infg#icons-webstudio') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons-webstudio' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-union2:before {
  content: "\e900";
  color: #afb1b8;
}
.icon-union3:before {
  content: "\e901";
  color: #afb1b8;
}
.icon-union4:before {
  content: "\e902";
  color: #2196f3;
}
.icon-union5:before {
  content: "\e903";
  color: #afb1b8;
}
.icon-union6:before {
  content: "\e904";
  color: #afb1b8;
}
.icon-antena .path1:before {
  content: "\e905";
  color: rgb(33, 33, 33);
}
.icon-antena .path2:before {
  content: "\e906";
  margin-left: -0.9423828125em;
  color: rgb(33, 150, 243);
}
.icon-reloj .path1:before {
  content: "\e907";
  color: rgb(33, 33, 33);
}
.icon-reloj .path2:before {
  content: "\e908";
  margin-left: -0.974609375em;
  color: rgb(33, 150, 243);
}
.icon-computador .path1:before {
  content: "\e909";
  color: rgb(33, 150, 243);
}
.icon-computador .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-tecno .path1:before {
  content: "\e90b";
  color: rgb(33, 150, 243);
}
.icon-tecno .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-tecno .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-union1:before {
  content: "\e90e";
  color: #afb1b8;
}
.icon-facebook:before {
  content: "\e90f";
  color: #afb1b8;
}
.icon-instagram:before {
  content: "\e910";
  color: #afb1b8;
}
.icon-linkedin:before {
  content: "\e911";
  color: #afb1b8;
}
.icon-sobre:before {
  content: "\e912";
  color: #757575;
}
.icon-telefono:before {
  content: "\e913";
  color: #757575;
}
.icon-twitter:before {
  content: "\e914";
  color: #afb1b8;
}
